{
  "name": "versace-backend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "generate-password-hash": "node scripts/generate-password-hash.js",
    "seed:analytics": "node scripts/seed-analytics.js"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^5.21.1"
  }
}
